<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <!-- Insere tags padrão -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <!-- SEO -->
    <link rel="canonical" href="https://www.escolaeditolotti.com"/>
    <title>Escola Edi Tolotti - Escola de Música em Curitiba</title>
    <meta name="description" content="Conheça a Escola de música Edi Tolotti, referência em Curitiba a mais de 20 anos disponibilizamos aulas de vários instrumentos, entre em contato ainda hoje.">
    <meta name=”keywords” content=”escola-de-musica″/>
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/x-icon" href="img/favicon.svg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.escolaeditolotti.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Escola Edi Tolotti - Escola de Música em Curitiba">
    <meta property="og:description" content="Conheça a Escola de música Edi Tolotti, referência em Curitiba a mais de 20 anos disponibilizamos aulas de vários instrumentos, entre em contato ainda hoje.">
    <meta property="og:image" content="https://www.escolaeditolotti.com/img/og_image_min.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="escolaeditolotti.com">
    <meta property="twitter:url" content="https://www.escolaeditolotti.com">
    <meta name="twitter:title" content="Escola Edi Tolotti - Escola de Música em Curitiba">
    <meta name="twitter:description" content="Conheça a Escola de música Edi Tolotti, referência em Curitiba a mais de 20 anos disponibilizamos aulas de vários instrumentos, entre em contato ainda hoje.">
    <meta name="twitter:image" content="https://www.escolaeditolotti.com/img/og_image_min.jpg">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <!-- Insere fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    </noscript>

    <!-- Insere CSS -->
    <link rel="stylesheet" href="dist/normalize.css">
    <link rel="stylesheet" href="dist/styles.css">

    <!-- Insere scripts -->
    <script src="dist/script.js" defer></script>
    <script src="dist/analytics.min.js"></script>

  </head>
  <body>
    <section id="hero">
      <h1 class="destaque" data-animate="up">A sua escola de música em Curitiba!</h1>
      <div class="img-cont slide-carousel" data-animate="fadeOut">
        <div class="slide-slider">
          <img src="img/bateria.webp" alt="aulas de bateria em Curitiba" class="mySlides">
          <img src="img/microfone.webp" alt="aulas de técnica vocal em Curitiba" class="mySlides">
          <img src="img/baixo.webp" alt="aulas de baixo e contra-baixo em Curitiba" class="mySlides">
          <img src="img/saxofone.webp" alt="aulas de saxofone em Curitiba" class="mySlides">
          <img src="img/guitarra.webp" alt="aulas de violão, guitarra e ukulelê em Curitiba" class="mySlides">
          <img src="img/teclado.webp" alt="aulas de piano, teclado e acordeon em Curitiba" class="mySlides">
        </div>
      </div>
      <h3 data-animate="fadeOut">Entre em contato e marque uma aula experimental gratuita.</h3>
      <div id="texto-int" data-animate="fadeIn">
        <p>Venha conhecer a Escola de música Edi Tolotti, localizada no bairro Água Verde na cidade de Curitiba a escola conta com mais de 20 anos no mercado e hoje disponibiliza aulas de:</p>
      	<ul>
      		<li>bateria</li>
      		<li>guitarra</li>
      		<li>contra-baixo</li>
      		<li>técnica vocal</li>
      		<li>violão</li>
      		<li>teclado</li>
      		<li>saxofone</li>
      		<li>piano</li>
      		<li>ukulelê</li>
      	</ul>
    </div>
    </section>

    <section id="vantagens" class="beneficios">
      <div class="img-cont icone">
    		<img src="img/icone-vantagens.svg" alt="vantagens da escola de música" style="width: 40vw">
    	</div>
      <h2 style="display:none">Vantagens da Escola de música</h2>
      <ul data-animateTexto="right">
        <li>Sem taxa de matricula</li>
        <li>Aulas presenciais e online</li>
        <li>Planos mensais e trimestrais</li>
        <li>Estacionamento próprio</li>
        <li>Salas para treino sem custo</li>
        <li>Práticas de banda</li>
        <li>Laboratório de ritmos brasileiros</li>
      </ul>
    </section>

    <section id="professores" class="beneficios">
      <div class="img-cont icone">
  			<img src="img/icone-professores.svg" alt="professores qualificados">
  		</div>
      <div id="texto-professores" data-animateTexto="left">
        <h2 class="destaque deslocado">Professores experientes</h2>
        <p style="hyphens:auto">Venha aprender a tocar um instrumento de forma descontraída e eficaz sentindo toda a adrenalina dos palcos e apresentações.</p>
      </div>
    </section>

    <section id="horarios" class="beneficios">
  		<div class="img-cont icone">
  			<img src="img/icone-horarios.svg" alt="horários de atendimento da Escola Edi Tolotti">
  		</div>
      <h2 style="display:none">Horários em Curitiba-PR</h2>
      <div data-animateTexto="right">
        <div class="horario">
          <h4>Segunda à quinta</h4>
          <p>9h às 12h e das 14h às 22h</p>
        </div>
        <div class="horario">
          <h4>Sexta</h4>
          <p>9h às 12h e das 14h às 18h</p>
        </div>
          <div class="horario">
          <h4>Sábado</h4>
          <p>das 8h às 15h</p>
        </div>
    		<p class="horario">Rua Dom Pedro I, 603<br>Água verde - Curitiba/PR</p>
      </div>
  	</section>

    <section id="final">
      <div data-animateTexto="left" id="texto-final">
        <h2 class="destaque">Não perca mais tempo!</h2>
        <p>Entre em contato agora mesmo para marcarmos uma aula experimental totalmente gratuita e juntos definirmos o seu plano de aula. Clique abaixo.</p>
      </div>
      <div class="img-cont slide-carousel" id="img-final">
        <div class="slide-slider">
          <img src="img/bateria.webp" alt="aulas de bateria em Curitiba" class="mySlides">
          <img src="img/microfone.webp" alt="aulas de técnica vocal em Curitiba" class="mySlides">
          <img src="img/baixo.webp" alt="aulas de baixo em Curitiba" class="mySlides">
          <img src="img/saxofone.webp" alt="aulas de saxofone em Curitiba" class="mySlides">
          <img src="img/guitarra.webp" alt="aulas de guitarra em Curitiba" class="mySlides">
          <img src="img/teclado.webp" alt="aulas de piano em Curitiba" class="mySlides">
        </div>
      </div>
    </section>

    <div id="cta">
      <h2 id="texto-cta-pc">Entre em contato e marque uma<br>aula experimental gratuita.</h2>
      <a href="https://api.whatsapp.com/send?phone=554196419039&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20as%20aulas" id="cta-btn" target="_blank">Contate-nos</a>
    </div>
  </body>
</html>
